@charset "UTF-8";

@media screen and (min-width: 0px) and (max-width: 768px){
    header{
        background: url('../images/mobile/image-hero.jpg') center center /cover no-repeat ;
        height: 95vh;
        
    }
    .container{
        position: relative;
    }
    #menu{
        display: block;
        color: white;
        font-size: 2em;
        margin: 60px 11vw 0 0;
        cursor: pointer;
    }

    nav#itens{
        display: none;

        background-color: black;
        width: 100vw;
        height: 96vh;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        left: 0;
    }
    .container2{
        display: flex;
        justify-content: space-between;
    }
    .container2 h1{
        display: block;
    }
    nav.nav1 > ul{
        margin: 9vh 0 0 11vw;
    }
    nav#itens.nav1 > ul > li{
        display: block;
        margin: 0 0 0 0;
        padding: 40px 0 0 0;
        font-size: 1.2em;
    }
    div#conteudo0{
        margin-left: 12vw;
        margin-top: 24vh;
        width: 349.4px;
        height: 217px;
        border: 2px solid #c5c5c5;
    }
    div#conteudo0 > p{
        color: #c5c5c5;
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 300;
        font-size: 2.8em;
        margin: 26px 0px 0px 36px;
    }

}
@media screen and (min-width: 769px) and (max-width: 950px){
    div.conteudo2{
        grid-template-columns: 210px 210px;
    }
    div#conteudo1{
        height: 60vh;
        top: 157%;
        left: 51%;
    }
    div#conteudo1  h2{
        font-size: 2rem;
    }
    div#conteudo1  p{
        font-size: 0.8rem;
    }
    div.redes  {
        margin: -85px 3vw 0 2vw;
     }
}
@media screen and (min-width: 951px){
    div.conteudo2{
        grid-template-columns: 210px 210px 210px;
    }
}

@media screen and (min-width: 1172px){
    div.conteudo2{
        grid-template-columns: 210px 210px 210px 210px;
    }
}